# Auto-generated by weixin cloudbase vscode extension
FROM ccr.ccs.tencentyun.com/weixincloud/wxcloud-livecoding-toolkit:latest AS toolkit
FROM alpine
COPY --from=toolkit nodemon /usr/bin/nodemon
RUN apk add ca-certificates
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tencent.com/g' /etc/apk/repositories && apk add --update --no-cache python3 py3-pip gcc python3-dev&& rm -rf /var/cache/apk/*
COPY . /app
WORKDIR /app
RUN python -m venv /app/venv
RUN . /app/venv/bin/activate
RUN pip config set global.index-url http://mirrors.cloud.tencent.com/pypi/simple
RUN pip config set global.trusted-host mirrors.cloud.tencent.com
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

CMD [ "nodemon", "-x", "sh start.sh", "-w", "/app", "-e", "java, js, mjs, json, ts, cs, py, go" , "--legacy-watch" ]